<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/985d8e55d4.js" crossorigin="anonymous"></script>
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="CSS//stylecvAlejandro.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <a href="cvprincipal.html" class="btn-volver">Volver al Inicio</a>
        <div class="profile">
            <img src="IMG/ft.jpg" alt="Foto de perfil">
        </div>
        <h1>Hoja de Vida</h1>
        <table>
            <tr>
                <th>Nombres:</th>
                <td>Alejandro Elias</td>
            </tr>
            <tr>
                <th>Apellidos:</th>
                <td>Parrales Tumbaco</td>
            </tr>
            <tr>
                <th>Cedula:</th>
                <td>2400321622</td>
            </tr>
            <tr>
                <th>Correo:</th>
                <td><a href="mailto:alejandrolias84@gmail.com">alejandrolias84@gmail.com</a></td>
            </tr>
            
            <tr>
                <th>Celular:</th>
                <td>0981694471</td>
            </tr>
            <tr>
                <th>Fecha de Nacimiento:</th>
                <td>23 de Julio del 2003</td>
            </tr>
            <tr>
                <th>Edad:</th>
                <td>20 </td>
            </tr>
            <tr>
                <th>Estado Civil:</th>
                <td>Soltero</td>
            </tr>
            <tr>
                <th>Direccion:</th>
                <td>24 de mayo av. 30 calle 19</td>
            </tr>
            <tr>
                <th>Educacion Basica:</th>
                <td>Unidad Educativa Paquisha</td>
            </tr>
            <tr>
                <th>Educacion Superior:</th>
                <td>Unidad Educativa Liceo Cristiano Peninsular en el curso de Contabilidad</td>
            </tr>
            <tr>
                <th>Experiencia Laboral:</th>
                <td>
                    <ul>
                        <li>Estudiante de Tecnologias de la Informacion</li>
                        <li>Pasante en Data Center</li>
                        <li>Ponchado de cables RJ45</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Habilidades:</th>
                <td>
                    <ul>
                        <li>Desarrollo de aplicaciones</li>
                        <li>Manejo de lenguajes: Java, Python, C++</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Referencias:</th>
                <td>
                    <ul>
                        <li>Ing. Francis Quijano</li>
                        <li>El Pollo</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div class="social-icons">
            <a href="https://www.facebook.com/alejandro.parrales.92" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook" style="color: #5184db;"></i>
            </a>
            <a href="https://instagram.com/ale_part7?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram" style="color: #459dba;"></i>
            </a>
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter" style="color: #a8c8ff;"></i>
            </a>
        </div>
    </div>

</body>
</html>

